{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WooliesRecruitmentService": {
    "BaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource/",
    "Token": "bb1aa9bf-7d2d-4598-a034-bdd2cf4dea92"
  }
}
